"""
CP1404 Final 2026 TR1S
"""

# 第四章 函数

# 第1节 函数的介绍

"""
函数：组织好的，可重复使用的，用于实现特定功能的代码段

def 函数名（形式参数，形式参数，...）：
    函数体
    return 返回值 (函数在这里结束）

调用函数：
函数名（实际参数，实际参数，...）

接收返回值：
变量 = 函数名（实际参数，实际参数，...）

函数都是有返回值的，没有返回值的函数的返回值是空None（Class ‘NoneType’）
在if判断中，None等同于False；可配合进行判断
或事先定义暂不需要具体值的变量

函数说明文档：（在函数定义下以多行注释的形式）
 - 函数功能说明
 - ：param x：对变量x的说明
 - ：param y：对变量y的说明
 - ：return：对返回值的说明
 
 在函数嵌套中，会首先执行完嵌套内函数的全部代码，才会继续执行上级函数
 
 变量的作用域：
 局部变量 - 尽在函数体内生效的变量（定义在函数体内部）
 全局变量 - 在函数体内、外均能生效的变量（定义在函数体外部）
 
 global关键字：可以在函数内部将局部变量声明为全局变量
 global x
"""

i = 1

def add(a,b):
    """
    a plus b
    :param a: a
    :param b: b
    :return: a plus b
    """
    global i
    result = a+b
    return result

add(1,2)

r = add(1,2)
print(r)

# 第2节 函数的综合案例

